# SPDX-License-Identifier: Apache-2.0
galaxy_info:
  author: Stéphane Graber
  description: role to install and configure an open-iscsi target
  company: Zabbly
  license: Apache-2.0
  min_ansible_version: "2.14"
  galaxy_tags:
    - iscsi
dependencies: []
