---

- name: Import ceph GPG key
  ansible.builtin.rpm_key:
    state: present
    key: https://download.ceph.com/keys/release.asc
  when: 'ceph_roles|length > 0 and ceph_release != "distro"'

- name: Configure ceph stable community repository
  ansible.builtin.yum_repository:
    name: ceph_stable
    description: Ceph Stable repo
    state: present
    baseurl: "https://download.ceph.com/rpm-{{ ceph_release }}/el{{ ansible_facts['distribution_major_version'] }}/$basearch"
    file: ceph_stable
    priority: 2
  when: 'ceph_roles|length > 0 and ceph_release != "distro"'

- name: Configure ceph stable noarch community repository
  ansible.builtin.yum_repository:
    name: ceph_stable_noarch
    description: Ceph Stable noarch repo
    state: present
    baseurl: "https://download.ceph.com/rpm-{{ ceph_release }}/el{{ ansible_facts['distribution_major_version'] }}/noarch"
    file: ceph_stable
    priority: 2
  when: 'ceph_roles|length > 0 and ceph_release != "distro"'
