- import_playbook: books/local.early.yaml

- name: Install and configure Incus and its whole stack
  hosts: all
  collections:
    - lxc.incus
  order: shuffle
  gather_facts: yes
  gather_subset:
    - "default_ipv4"
    - "default_ipv6"
    - "distribution_release"
  any_errors_fatal: true
  vars:
    config_root_dir: "{{ '.' | ansible.builtin.realpath }}"
    linstor_pool_name: "incus"
  roles:
    - role: system_settings
    - role: netplan
    - role: ntp
    - role: nvme
    - role: ceph
      vars:
        ceph_fsid: "e2850e1f-7aab-472e-b6b1-824e19a75071"
        ceph_rbd_cache: "2048Mi"
        ceph_rbd_cache_max: "1792Mi"
        ceph_rbd_cache_target: "1536Mi"
        ceph_release: "distro"
        # define default and host variables
        hosts:
          default:
            ceph_disks:
              - data: nvme-QEMU_NVMe_Ctrl_incus_disk1
              - data: nvme-QEMU_NVMe_Ctrl_incus_disk2
            ceph_roles:
              - client
              - osd
          server01:
            ceph_roles:
              - client
              - mon
              - mds
              - mgr
              - osd
          server02:
            ceph_roles:
              - client
              - mon
              - mds
              - mgr
              - osd
          server03:
            ceph_roles:
              - client
              - mon
              - mds
              - mgr
              - osd
          server04:
            ceph_roles:
              - client
              - osd
              - rgw
          server05:
            ceph_roles:
              - client
              - osd
              - rgw
        # infer variable value from host/default
        ceph_disks: "{{ hosts[inventory_hostname].ceph_disks | default(hosts.default.ceph_disks) }}"
        ceph_roles: "{{ hosts[inventory_hostname].ceph_roles | default(hosts.default.ceph_roles) }}"
    - role: linstor
      vars:
        linstor_pool_driver: "lvmthin"
        # define default and host variables
        hosts:
          default:
            linstor_roles:
              - satellite
            linstor_disks:
              - nvme-QEMU_NVMe_Ctrl_incus_disk5
          server01:
            linstor_roles:
              - controller
              - satellite
          server04:
            linstor_disks:
              - nvme-QEMU_NVMe_Ctrl_incus_disk3
          server05: {}
        # infer variable value from host/default
        linstor_roles: "{{ hosts[inventory_hostname].linstor_roles | default(hosts.default.linstor_roles) }}"
        linstor_disks: "{{ hosts[inventory_hostname].linstor_disks | default(hosts.default.linstor_disks) }}"
    - role: lvmcluster
      vars:
        lvmcluster_name: "baremetal"
        lvmcluster_metadata_size: 100m
        lvmcluster_vgs:
          vg0: "/dev/disk/by-id/nvme-QEMU_NVMe_Ctrl_incus_disk4"
    - role: ovn
      vars:
        ovn_name: "baremetal"
        ovn_az_name: "zone1"
        ovn_release: "distro"
        # define default and host variables
        hosts:
          default:
            ovn_roles:
              - host
          server01:
            ovn_roles:
              - central
              - host
          server02:
            ovn_roles:
              - central
              - host
          server03:
            ovn_roles:
              - central
              - host
        # infer variable value from host/default
        ovn_roles: "{{ hosts[inventory_hostname].ovn_roles | default(hosts.default.ovn_roles) }}"
    - role: incus
      vars:
        incus_name: "baremetal"
        incus_release: "stable"

        incus_init:
          network:
            LOCAL:
              type: macvlan
              local_config:
                parent: enp5s0
              description: Directly attach to host networking
            UPLINK:
              type: physical
              config:
                ipv4.gateway: "172.31.254.1/24"
                ipv6.gateway: "fd00:1e4d:637d:1234::1/64"
                ipv4.ovn.ranges: "172.31.254.10-172.31.254.254"
                dns.nameservers: "1.1.1.1,1.0.0.1"
              local_config:
                parent: enp6s0
              description: Physical network for OVN routers
            default:
              type: ovn
              config:
                network: UPLINK
              default: true
              description: Initial OVN network
          storage:
            local:
              driver: zfs
              local_config:
                source: "/dev/disk/by-id/nvme-QEMU_NVMe_Ctrl_incus_disk3"
              description: Local storage pool
            remote:
              driver: ceph
              local_config:
                source: "incus_{{ incus_name }}"
              description: Distributed storage pool (cluster-wide)
            linstor:
              driver: linstor
              local_config:
                source: "{{ linstor_pool_name }}"
              description: Linstor storage pool (cluster-wide)
            shared:
              driver: lvmcluster
              local_config:
                lvm.vg_name: "vg0"
                source: "vg0"
              default: true
              description: Shared storage pool (cluster-wide)
        incus_roles:
          - cluster
          - ui

- import_playbook: books/local.late.yaml
